<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X9T-jH-qMP">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Aft-Re-Dg4">
            <objects>
                <tabBarController id="X9T-jH-qMP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cDs-7N-fGL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="x0U-EC-thJ" kind="relationship" relationship="viewControllers" id="MWR-0c-gz7"/>
                        <segue destination="8Dt-Ss-UoC" kind="relationship" relationship="viewControllers" id="8j5-sH-bLT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z04-QK-pbv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1355" y="-88"/>
        </scene>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="viewcontroller" id="BYZ-38-t0r" customClass="MeViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bxd-Zm-Dv4">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fHu-32-dSn"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="camera" catalog="system" width="430.5" id="sxq-lP-szF">
                                        <connections>
                                            <action selector="pickFromCameraButtonPressed:" destination="BYZ-38-t0r" id="pJv-mi-FWs"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="263" style="plain" systemItem="fixedSpace" id="iqJ-oI-Os4"/>
                                    <barButtonItem title="Album" width="444.5" id="MeF-A2-bAl">
                                        <connections>
                                            <action selector="pickFromLibraryButtonPressed:" destination="BYZ-38-t0r" id="d5a-Dk-BmH"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FV1-jN-8re">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <barButtonItem image="square.and.arrow.up" catalog="system" id="IFm-yM-IKv">
                                        <connections>
                                            <action selector="shareButtonTapped:" destination="BYZ-38-t0r" id="Iu6-PM-Cwv"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="274" style="plain" systemItem="fixedSpace" id="ZXH-2a-n5h"/>
                                    <barButtonItem title="Cancel" width="388" id="bhf-xe-avj">
                                        <connections>
                                            <action selector="doneButtonTapped:" destination="BYZ-38-t0r" id="3Xr-MP-Mto"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IRQ-nU-Uxq">
                                <rect key="frame" x="0.0" y="88" width="414" height="730"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4uX-wq-9W4" userLabel="Top Text Field">
                                <rect key="frame" x="20" y="140" width="374" height="18.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eWH-pg-wEP" userLabel="Bottom Text Field">
                                <rect key="frame" x="20" y="720.66666666666663" width="374" height="18.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bxd-Zm-Dv4" firstAttribute="top" secondItem="IRQ-nU-Uxq" secondAttribute="bottom" id="30b-6p-G9a"/>
                            <constraint firstItem="FV1-jN-8re" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8KZ-95-at3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4uX-wq-9W4" secondAttribute="trailing" constant="20" id="Bcb-Al-uqc"/>
                            <constraint firstItem="Bxd-Zm-Dv4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CM8-Oq-hYV"/>
                            <constraint firstItem="4uX-wq-9W4" firstAttribute="top" secondItem="FV1-jN-8re" secondAttribute="bottom" constant="52" id="FtH-up-aMt"/>
                            <constraint firstItem="Bxd-Zm-Dv4" firstAttribute="trailing" secondItem="FV1-jN-8re" secondAttribute="trailing" id="Jkf-Y6-S2Z"/>
                            <constraint firstItem="Bxd-Zm-Dv4" firstAttribute="top" secondItem="eWH-pg-wEP" secondAttribute="bottom" constant="79" id="WZa-MW-xhL"/>
                            <constraint firstItem="Bxd-Zm-Dv4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ds9-Zi-AeC"/>
                            <constraint firstItem="eWH-pg-wEP" firstAttribute="leading" secondItem="4uX-wq-9W4" secondAttribute="leading" id="fSV-ei-khv"/>
                            <constraint firstItem="IRQ-nU-Uxq" firstAttribute="top" secondItem="FV1-jN-8re" secondAttribute="bottom" id="h02-V6-b7t"/>
                            <constraint firstItem="eWH-pg-wEP" firstAttribute="trailing" secondItem="4uX-wq-9W4" secondAttribute="trailing" id="hVL-by-HCd"/>
                            <constraint firstItem="4uX-wq-9W4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jNz-wS-jxH"/>
                            <constraint firstItem="IRQ-nU-Uxq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qvF-TC-7qm"/>
                            <constraint firstItem="Bxd-Zm-Dv4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t9R-Sw-xsO"/>
                            <constraint firstItem="IRQ-nU-Uxq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tci-Mz-1h6"/>
                            <constraint firstItem="Bxd-Zm-Dv4" firstAttribute="leading" secondItem="FV1-jN-8re" secondAttribute="leading" id="v6G-Jf-RpF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="w5K-mj-8DA"/>
                    <connections>
                        <outlet property="bottomTextField" destination="eWH-pg-wEP" id="QgJ-bQ-u0f"/>
                        <outlet property="bottomToolbar" destination="Bxd-Zm-Dv4" id="Fc9-c5-2R0"/>
                        <outlet property="cameraButton" destination="sxq-lP-szF" id="eYG-jk-lH2"/>
                        <outlet property="imagePickerView" destination="IRQ-nU-Uxq" id="yYg-aD-QUa"/>
                        <outlet property="shareButton" destination="IFm-yM-IKv" id="yEq-Nn-zjU"/>
                        <outlet property="topTextField" destination="4uX-wq-9W4" id="9Xn-zQ-jRj"/>
                        <outlet property="topToolBar" destination="FV1-jN-8re" id="G1f-GC-Nb5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="104"/>
        </scene>
        <!--Meme Collection View Controller-->
        <scene sceneID="03z-5m-NdF">
            <objects>
                <viewController id="8Dt-Ss-UoC" customClass="MemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="msj-QB-dfZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8C-gg-tnV">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ZeM-tD-T3V"/>
                                    <barButtonItem systemItem="add" id="ZBC-mD-okb">
                                        <connections>
                                            <action selector="addButtonPressed:" destination="8Dt-Ss-UoC" id="lGS-60-RdC"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EQO-6W-kWm">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Her-2k-Rwr">
                                    <size key="itemSize" width="130" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="memeCollectionViewCell" id="5G9-bn-oXC" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7LL-35-GGG">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7LL-35-GGG" secondAttribute="trailing" id="BjH-WK-1NV"/>
                                            <constraint firstAttribute="bottom" secondItem="7LL-35-GGG" secondAttribute="bottom" id="g7i-gY-3F2"/>
                                            <constraint firstItem="7LL-35-GGG" firstAttribute="top" secondItem="5G9-bn-oXC" secondAttribute="top" id="gsA-Wr-14B"/>
                                            <constraint firstItem="7LL-35-GGG" firstAttribute="leading" secondItem="5G9-bn-oXC" secondAttribute="leading" id="phb-Qx-RHP"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="memeiamge" destination="7LL-35-GGG" id="va0-AK-kEC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8Dt-Ss-UoC" id="VYF-6H-JGY"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LH8-oe-Wxz"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F8C-gg-tnV" firstAttribute="trailing" secondItem="msj-QB-dfZ" secondAttribute="trailing" id="0K5-u4-dFd"/>
                            <constraint firstItem="EQO-6W-kWm" firstAttribute="top" secondItem="F8C-gg-tnV" secondAttribute="bottom" id="A62-fc-FPc"/>
                            <constraint firstItem="F8C-gg-tnV" firstAttribute="top" secondItem="LH8-oe-Wxz" secondAttribute="top" id="WuW-QQ-ndr"/>
                            <constraint firstItem="LH8-oe-Wxz" firstAttribute="trailing" secondItem="EQO-6W-kWm" secondAttribute="trailing" id="Yte-8e-mah"/>
                            <constraint firstItem="F8C-gg-tnV" firstAttribute="leading" secondItem="msj-QB-dfZ" secondAttribute="leading" id="cco-Nu-Jr6"/>
                            <constraint firstItem="LH8-oe-Wxz" firstAttribute="bottom" secondItem="EQO-6W-kWm" secondAttribute="bottom" id="qtk-mU-geb"/>
                            <constraint firstItem="EQO-6W-kWm" firstAttribute="leading" secondItem="LH8-oe-Wxz" secondAttribute="leading" id="slI-NN-eVp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="square.grid.3x2.fill" catalog="system" id="hVu-Uu-chE"/>
                    <connections>
                        <outlet property="flowLayout" destination="Her-2k-Rwr" id="2o3-Il-PeE"/>
                        <outlet property="memeCollectionView" destination="EQO-6W-kWm" id="ID6-BK-Taf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yc-a9-zUw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="398"/>
        </scene>
        <!--Sent Meme Table View Controller-->
        <scene sceneID="ecf-lH-Nzv">
            <objects>
                <viewController id="x0U-EC-thJ" customClass="SentMemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bEn-iw-DtG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ooH-4x-doT">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zNl-Bc-Ji9"/>
                                    <barButtonItem systemItem="add" id="aTy-Gl-qIm">
                                        <connections>
                                            <action selector="addButtonTapped:" destination="x0U-EC-thJ" id="MSI-QO-DgX"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a4e-qR-6Ju">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="memescell" id="0gM-hr-Ae7">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0gM-hr-Ae7" id="uuB-zc-wFM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="x0U-EC-thJ" id="4mU-Ar-oBO"/>
                                    <outlet property="delegate" destination="x0U-EC-thJ" id="JfJ-RL-CbJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uV0-eQ-ztK"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uV0-eQ-ztK" firstAttribute="bottom" secondItem="a4e-qR-6Ju" secondAttribute="bottom" id="5ry-Q0-4pr"/>
                            <constraint firstItem="a4e-qR-6Ju" firstAttribute="top" secondItem="ooH-4x-doT" secondAttribute="bottom" id="Ctw-bh-hoV"/>
                            <constraint firstItem="ooH-4x-doT" firstAttribute="leading" secondItem="bEn-iw-DtG" secondAttribute="leading" id="KCw-Yj-TRn"/>
                            <constraint firstItem="a4e-qR-6Ju" firstAttribute="leading" secondItem="uV0-eQ-ztK" secondAttribute="leading" id="MJ8-k3-4fH"/>
                            <constraint firstItem="uV0-eQ-ztK" firstAttribute="trailing" secondItem="a4e-qR-6Ju" secondAttribute="trailing" id="Z2z-ij-Ma8"/>
                            <constraint firstItem="ooH-4x-doT" firstAttribute="top" secondItem="uV0-eQ-ztK" secondAttribute="top" id="wPe-cj-4lV"/>
                            <constraint firstItem="ooH-4x-doT" firstAttribute="trailing" secondItem="bEn-iw-DtG" secondAttribute="trailing" id="yHb-mm-zwd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="rectangle.split.1x2" catalog="system" id="PX4-l6-Nw9"/>
                    <connections>
                        <outlet property="sentMemeTableview" destination="a4e-qR-6Ju" id="uio-GI-QN9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFs-Am-5Rj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="-295"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="rectangle.split.1x2" catalog="system" width="128" height="93"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="square.grid.3x2.fill" catalog="system" width="128" height="80"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
