<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bxd-Zm-Dv4">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fHu-32-dSn"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="camera" catalog="system" width="430.5" id="sxq-lP-szF">
                                        <connections>
                                            <action selector="camerabuttonPressed:" destination="BYZ-38-t0r" id="TWX-KK-HQK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="263" style="plain" systemItem="fixedSpace" id="iqJ-oI-Os4"/>
                                    <barButtonItem title="Album" width="444.5" id="MeF-A2-bAl">
                                        <connections>
                                            <action selector="pickButtonTapped:" destination="BYZ-38-t0r" id="maA-Ev-yUI"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FV1-jN-8re">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <barButtonItem image="square.and.arrow.up" catalog="system" id="IFm-yM-IKv">
                                        <connections>
                                            <action selector="shareButtonPressed:" destination="BYZ-38-t0r" id="DRj-jM-uH6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="274" style="plain" systemItem="fixedSpace" id="ZXH-2a-n5h"/>
                                    <barButtonItem title="Cancel" width="388" id="bhf-xe-avj">
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="BYZ-38-t0r" id="bxK-uT-TBQ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IRQ-nU-Uxq">
                                <rect key="frame" x="0.0" y="88" width="414" height="730"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4uX-wq-9W4" userLabel="Top Text Field">
                                <rect key="frame" x="20" y="140" width="374" height="18.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eWH-pg-wEP" userLabel="Bottom Text Field">
                                <rect key="frame" x="20" y="720.66666666666663" width="374" height="18.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Bxd-Zm-Dv4" firstAttribute="top" secondItem="IRQ-nU-Uxq" secondAttribute="bottom" id="30b-6p-G9a"/>
                            <constraint firstItem="FV1-jN-8re" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8KZ-95-at3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4uX-wq-9W4" secondAttribute="trailing" constant="20" id="Bcb-Al-uqc"/>
                            <constraint firstItem="Bxd-Zm-Dv4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CM8-Oq-hYV"/>
                            <constraint firstItem="4uX-wq-9W4" firstAttribute="top" secondItem="FV1-jN-8re" secondAttribute="bottom" constant="52" id="FtH-up-aMt"/>
                            <constraint firstItem="Bxd-Zm-Dv4" firstAttribute="trailing" secondItem="FV1-jN-8re" secondAttribute="trailing" id="Jkf-Y6-S2Z"/>
                            <constraint firstItem="Bxd-Zm-Dv4" firstAttribute="top" secondItem="eWH-pg-wEP" secondAttribute="bottom" constant="79" id="WZa-MW-xhL"/>
                            <constraint firstItem="Bxd-Zm-Dv4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ds9-Zi-AeC"/>
                            <constraint firstItem="eWH-pg-wEP" firstAttribute="leading" secondItem="4uX-wq-9W4" secondAttribute="leading" id="fSV-ei-khv"/>
                            <constraint firstItem="IRQ-nU-Uxq" firstAttribute="top" secondItem="FV1-jN-8re" secondAttribute="bottom" id="h02-V6-b7t"/>
                            <constraint firstItem="eWH-pg-wEP" firstAttribute="trailing" secondItem="4uX-wq-9W4" secondAttribute="trailing" id="hVL-by-HCd"/>
                            <constraint firstItem="4uX-wq-9W4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jNz-wS-jxH"/>
                            <constraint firstItem="IRQ-nU-Uxq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qvF-TC-7qm"/>
                            <constraint firstItem="Bxd-Zm-Dv4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t9R-Sw-xsO"/>
                            <constraint firstItem="IRQ-nU-Uxq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tci-Mz-1h6"/>
                            <constraint firstItem="Bxd-Zm-Dv4" firstAttribute="leading" secondItem="FV1-jN-8re" secondAttribute="leading" id="v6G-Jf-RpF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="w5K-mj-8DA"/>
                    <connections>
                        <outlet property="bottomTextField" destination="eWH-pg-wEP" id="AP4-JU-RGl"/>
                        <outlet property="cameraButtonOutlet" destination="sxq-lP-szF" id="Fcn-LA-FJa"/>
                        <outlet property="imageViewOutlet" destination="IRQ-nU-Uxq" id="R3X-mG-KnD"/>
                        <outlet property="navBar" destination="FV1-jN-8re" id="AWD-Z9-OXd"/>
                        <outlet property="shareButtonOutlet" destination="IFm-yM-IKv" id="qps-w2-bdf"/>
                        <outlet property="toolbar" destination="Bxd-Zm-Dv4" id="yHp-dV-F1v"/>
                        <outlet property="topTextField" destination="4uX-wq-9W4" id="eaW-RV-Ppk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="96"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
    </resources>
</document>
