<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X9T-jH-qMP">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sent Memes-->
        <scene sceneID="EpX-bX-h7P">
            <objects>
                <tableViewController id="L5n-Zd-cSq" customClass="SentMemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zT9-ni-D42">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="memescell" id="5TX-Hn-rKo">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5TX-Hn-rKo" id="Jbi-qo-0GN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L5n-Zd-cSq" id="7DB-xg-2EP"/>
                            <outlet property="delegate" destination="L5n-Zd-cSq" id="a6a-L0-Enx"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="list.dash" catalog="system" id="woz-Mn-TsG"/>
                    <navigationItem key="navigationItem" title="Sent Memes" id="zyE-F5-0G0">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="daS-YF-WM3">
                            <connections>
                                <action selector="addButtonTapped:" destination="L5n-Zd-cSq" id="afR-5g-Xsg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sentMemeTableview" destination="zT9-ni-D42" id="6HU-3Z-znS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkg-WM-vHs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="-331"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Aft-Re-Dg4">
            <objects>
                <tabBarController id="X9T-jH-qMP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cDs-7N-fGL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Q66-nJ-LcT" kind="relationship" relationship="viewControllers" id="wHL-x3-Yn2"/>
                        <segue destination="DKg-2P-V5p" kind="relationship" relationship="viewControllers" id="3ix-zo-Kdp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z04-QK-pbv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1932" y="-4"/>
        </scene>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="viewcontroller" id="BYZ-38-t0r" customClass="MeViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bxd-Zm-Dv4">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fHu-32-dSn"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="camera" catalog="system" width="430.5" id="sxq-lP-szF">
                                        <connections>
                                            <action selector="pickFromCameraButtonPressed:" destination="BYZ-38-t0r" id="pJv-mi-FWs"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="263" style="plain" systemItem="fixedSpace" id="iqJ-oI-Os4"/>
                                    <barButtonItem title="Album" width="444.5" id="MeF-A2-bAl">
                                        <connections>
                                            <action selector="pickFromLibraryButtonPressed:" destination="BYZ-38-t0r" id="d5a-Dk-BmH"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FV1-jN-8re">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <barButtonItem image="square.and.arrow.up" catalog="system" id="IFm-yM-IKv">
                                        <connections>
                                            <action selector="shareButtonTapped:" destination="BYZ-38-t0r" id="Iu6-PM-Cwv"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="274" style="plain" systemItem="fixedSpace" id="ZXH-2a-n5h"/>
                                    <barButtonItem title="Cancel" width="388" id="bhf-xe-avj">
                                        <connections>
                                            <action selector="doneButtonTapped:" destination="BYZ-38-t0r" id="3Xr-MP-Mto"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IRQ-nU-Uxq">
                                <rect key="frame" x="0.0" y="88" width="414" height="730"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4uX-wq-9W4" userLabel="Top Text Field">
                                <rect key="frame" x="20" y="140" width="374" height="18.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eWH-pg-wEP" userLabel="Bottom Text Field">
                                <rect key="frame" x="20" y="720.66666666666663" width="374" height="18.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bxd-Zm-Dv4" firstAttribute="top" secondItem="IRQ-nU-Uxq" secondAttribute="bottom" id="30b-6p-G9a"/>
                            <constraint firstItem="FV1-jN-8re" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8KZ-95-at3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4uX-wq-9W4" secondAttribute="trailing" constant="20" id="Bcb-Al-uqc"/>
                            <constraint firstItem="Bxd-Zm-Dv4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CM8-Oq-hYV"/>
                            <constraint firstItem="4uX-wq-9W4" firstAttribute="top" secondItem="FV1-jN-8re" secondAttribute="bottom" constant="52" id="FtH-up-aMt"/>
                            <constraint firstItem="Bxd-Zm-Dv4" firstAttribute="trailing" secondItem="FV1-jN-8re" secondAttribute="trailing" id="Jkf-Y6-S2Z"/>
                            <constraint firstItem="Bxd-Zm-Dv4" firstAttribute="top" secondItem="eWH-pg-wEP" secondAttribute="bottom" constant="79" id="WZa-MW-xhL"/>
                            <constraint firstItem="Bxd-Zm-Dv4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ds9-Zi-AeC"/>
                            <constraint firstItem="eWH-pg-wEP" firstAttribute="leading" secondItem="4uX-wq-9W4" secondAttribute="leading" id="fSV-ei-khv"/>
                            <constraint firstItem="IRQ-nU-Uxq" firstAttribute="top" secondItem="FV1-jN-8re" secondAttribute="bottom" id="h02-V6-b7t"/>
                            <constraint firstItem="eWH-pg-wEP" firstAttribute="trailing" secondItem="4uX-wq-9W4" secondAttribute="trailing" id="hVL-by-HCd"/>
                            <constraint firstItem="4uX-wq-9W4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jNz-wS-jxH"/>
                            <constraint firstItem="IRQ-nU-Uxq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qvF-TC-7qm"/>
                            <constraint firstItem="Bxd-Zm-Dv4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t9R-Sw-xsO"/>
                            <constraint firstItem="IRQ-nU-Uxq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tci-Mz-1h6"/>
                            <constraint firstItem="Bxd-Zm-Dv4" firstAttribute="leading" secondItem="FV1-jN-8re" secondAttribute="leading" id="v6G-Jf-RpF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="w5K-mj-8DA"/>
                    <connections>
                        <outlet property="bottomTextField" destination="eWH-pg-wEP" id="QgJ-bQ-u0f"/>
                        <outlet property="bottomToolbar" destination="Bxd-Zm-Dv4" id="Fc9-c5-2R0"/>
                        <outlet property="cameraButton" destination="sxq-lP-szF" id="eYG-jk-lH2"/>
                        <outlet property="imagePickerView" destination="IRQ-nU-Uxq" id="yYg-aD-QUa"/>
                        <outlet property="shareButton" destination="IFm-yM-IKv" id="yEq-Nn-zjU"/>
                        <outlet property="topTextField" destination="4uX-wq-9W4" id="9Xn-zQ-jRj"/>
                        <outlet property="topToolBar" destination="FV1-jN-8re" id="G1f-GC-Nb5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="104"/>
        </scene>
        <!--Item-->
        <scene sceneID="4a1-aC-Iv4">
            <objects>
                <navigationController id="DKg-2P-V5p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ozM-dS-aqR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n53-23-mn2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rzs-AW-lTi" kind="relationship" relationship="rootViewController" id="L8H-8B-Xoh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eum-tM-mju" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-793" y="335"/>
        </scene>
        <!--Item-->
        <scene sceneID="VQX-ti-iPO">
            <objects>
                <navigationController id="Q66-nJ-LcT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="IEe-rM-GOO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HaO-if-ncn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="L5n-Zd-cSq" kind="relationship" relationship="rootViewController" id="TRk-wS-OSt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ae-WV-exv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794" y="-331"/>
        </scene>
        <!--Stored Memes-->
        <scene sceneID="vLy-pD-JWp">
            <objects>
                <collectionViewController title="Stored Memes" id="Rzs-AW-lTi" customClass="MemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="o9F-ac-Ejc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BTc-gd-bsE">
                            <size key="itemSize" width="138" height="175"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="memeCollectionViewCell" id="ux5-NW-Fcf" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="138" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" id="8I5-FM-jCt" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="138" height="175"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CAA-7D-sOk">
                                            <rect key="frame" x="8" y="8" width="138" height="175"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CAA-7D-sOk" firstAttribute="top" secondItem="8I5-FM-jCt" secondAttribute="top" constant="8" id="4IO-mT-gog"/>
                                        <constraint firstItem="CAA-7D-sOk" firstAttribute="leading" secondItem="8I5-FM-jCt" secondAttribute="leading" constant="8" id="j5Y-eP-FFL"/>
                                        <constraint firstAttribute="bottom" secondItem="CAA-7D-sOk" secondAttribute="bottom" constant="-8" id="tJ5-Jv-fVp"/>
                                        <constraint firstAttribute="trailing" secondItem="CAA-7D-sOk" secondAttribute="trailing" constant="-8" id="zZA-Zm-s7E"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="138" height="175"/>
                                <connections>
                                    <outlet property="memeiamge" destination="CAA-7D-sOk" id="7p3-n9-giH"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Rzs-AW-lTi" id="cFA-wN-LWL"/>
                            <outlet property="delegate" destination="Rzs-AW-lTi" id="4lG-ZI-7xk"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="" image="square.grid.3x3" catalog="system" id="W4o-kM-lGF"/>
                    <navigationItem key="navigationItem" id="pDE-3n-bjo">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="SDd-FN-xmp">
                            <connections>
                                <action selector="addButtonPressed:" destination="Rzs-AW-lTi" id="v3N-8m-5a6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="flowLayout" destination="BTc-gd-bsE" id="5hX-Z0-9S9"/>
                        <outlet property="memeCollectionView" destination="o9F-ac-Ejc" id="KE0-iv-9oI"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUA-Yj-fjw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.144927536231885" y="334.82142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="square.grid.3x3" catalog="system" width="128" height="112"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
