<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5WP-Il-d3k">
                                <rect key="frame" x="10" y="30" width="394" height="22"/>
                                <items>
                                    <navigationItem id="hHd-vX-dyO">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="YQK-3A-nJ3">
                                            <connections>
                                                <action selector="shareButtonPressed:" destination="BYZ-38-t0r" id="mXi-MQ-oQL"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="Yxc-HH-OJn">
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="BYZ-38-t0r" id="X50-l7-gQI"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lmi-X9-zll">
                                <rect key="frame" x="20" y="137" width="374" height="622"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cx6-cr-FxS">
                                <rect key="frame" x="177" y="782" width="60" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDi-E5-8x8">
                                <rect key="frame" x="10" y="834" width="394" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="TQR-WF-ckA"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="PNX-Wm-0WS"/>
                                    <barButtonItem title="Camera" image="camera" catalog="system" width="432" id="IUu-aT-0fg">
                                        <connections>
                                            <action selector="camerabuttonPressed:" destination="BYZ-38-t0r" id="mEW-XT-FMR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Album" width="192.5" id="TUe-Lb-55n">
                                        <connections>
                                            <action selector="pickButtonTapped:" destination="BYZ-38-t0r" id="Bxf-go-cxy"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yJI-n9-ee4">
                                <rect key="frame" x="193" y="92" width="28" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5WP-Il-d3k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="2as-iH-zNb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fDi-E5-8x8" secondAttribute="trailing" constant="10" id="3FR-dL-Xj0"/>
                            <constraint firstItem="fDi-E5-8x8" firstAttribute="top" secondItem="Lmi-X9-zll" secondAttribute="bottom" constant="75" id="8W2-23-OGg"/>
                            <constraint firstItem="Lmi-X9-zll" firstAttribute="centerX" secondItem="yJI-n9-ee4" secondAttribute="centerX" id="8d7-nJ-4WR"/>
                            <constraint firstItem="Lmi-X9-zll" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8xR-dy-Iqv"/>
                            <constraint firstItem="5WP-Il-d3k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="91K-Df-Gvh"/>
                            <constraint firstItem="yJI-n9-ee4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="92" id="Kt0-gZ-FGW"/>
                            <constraint firstItem="Lmi-X9-zll" firstAttribute="top" secondItem="5WP-Il-d3k" secondAttribute="bottom" constant="85" id="N5w-du-lXv"/>
                            <constraint firstItem="fDi-E5-8x8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="QbN-To-1gh"/>
                            <constraint firstItem="fDi-E5-8x8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="16" id="ThY-GC-6JM"/>
                            <constraint firstItem="Lmi-X9-zll" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="auN-H1-VB0"/>
                            <constraint firstItem="5WP-Il-d3k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-14" id="c7P-pQ-fIb"/>
                            <constraint firstItem="Lmi-X9-zll" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cQv-Jt-ItW"/>
                            <constraint firstItem="5WP-Il-d3k" firstAttribute="trailing" secondItem="fDi-E5-8x8" secondAttribute="trailing" id="cg9-aJ-Ugx"/>
                            <constraint firstItem="5WP-Il-d3k" firstAttribute="leading" secondItem="fDi-E5-8x8" secondAttribute="leading" id="dUR-tC-jBB"/>
                            <constraint firstItem="5WP-Il-d3k" firstAttribute="centerX" secondItem="yJI-n9-ee4" secondAttribute="centerX" id="uS8-zW-ao9"/>
                            <constraint firstItem="Cx6-cr-FxS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vet-Oc-Oan"/>
                            <constraint firstAttribute="bottom" secondItem="Cx6-cr-FxS" secondAttribute="bottom" constant="95" id="zm8-fl-E40"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="Cx6-cr-FxS" id="8We-Ku-pNL"/>
                        <outlet property="cameraButtonOutlet" destination="IUu-aT-0fg" id="cNf-HV-k19"/>
                        <outlet property="imageViewOutlet" destination="Lmi-X9-zll" id="zl7-dy-5K9"/>
                        <outlet property="navBar" destination="5WP-Il-d3k" id="Act-hA-DSf"/>
                        <outlet property="shareButtonOutlet" destination="YQK-3A-nJ3" id="gQz-qk-FIs"/>
                        <outlet property="toolbar" destination="fDi-E5-8x8" id="xmM-Gd-JlN"/>
                        <outlet property="topTextField" destination="yJI-n9-ee4" id="u5e-Ui-RTR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="96"/>
    </resources>
</document>
