<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0eh-mY-UNn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t8m-Uc-R1o">
                                <rect key="frame" x="-1" y="44" width="414" height="717"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Test" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jsc-A0-2Wq">
                                <rect key="frame" x="155" y="180" width="103" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Ywe-bQ-t8U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Bototm" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MiC-VW-uCo">
                                <rect key="frame" x="125" y="579" width="163" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Wqz-HU-diu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cpo-13-MbQ">
                                <rect key="frame" x="0.0" y="761" width="414" height="88"/>
                                <items>
                                    <barButtonItem title="Item" image="camera" catalog="system" width="240.5" id="rN9-3Q-MMB" userLabel="Camera">
                                        <connections>
                                            <action selector="camerabuttonPressed:" destination="BYZ-38-t0r" id="ALB-rU-Mhj"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8km-l2-LM2"/>
                                    <barButtonItem title="Album" width="218" id="ZU8-OJ-ahP">
                                        <connections>
                                            <action selector="pickButtonTapped:" destination="BYZ-38-t0r" id="tTi-fe-W3A"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Cpo-13-MbQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Af-Yk-KaJ"/>
                            <constraint firstItem="t8m-Uc-R1o" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-45.5" id="3Ry-aU-D73"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MiC-VW-uCo" secondAttribute="trailing" constant="126" id="8KK-ka-Z9l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jsc-A0-2Wq" secondAttribute="trailing" constant="156" id="EvI-zf-SFU"/>
                            <constraint firstItem="Cpo-13-MbQ" firstAttribute="top" secondItem="t8m-Uc-R1o" secondAttribute="bottom" id="FYP-yF-8S5"/>
                            <constraint firstItem="Cpo-13-MbQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LcW-TD-D4x"/>
                            <constraint firstItem="t8m-Uc-R1o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-1" id="Ml0-OP-cgS"/>
                            <constraint firstItem="Cpo-13-MbQ" firstAttribute="top" secondItem="MiC-VW-uCo" secondAttribute="bottom" constant="148" id="NkO-xe-qRG"/>
                            <constraint firstItem="jsc-A0-2Wq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="92" id="akK-PO-6Nv"/>
                            <constraint firstItem="MiC-VW-uCo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="125" id="i80-FV-PAm"/>
                            <constraint firstItem="t8m-Uc-R1o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-44" id="nbP-uw-NGp"/>
                            <constraint firstItem="jsc-A0-2Wq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="155" id="nrD-Tj-zWj"/>
                            <constraint firstItem="t8m-Uc-R1o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-1" id="qnK-FT-ysS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Cpo-13-MbQ" secondAttribute="bottom" constant="13" id="xmg-Kz-xJ8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zAi-CF-1v3">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="action" id="OJO-CY-1y6">
                            <connections>
                                <action selector="shareButtonPressed:" destination="BYZ-38-t0r" id="lAM-V4-imG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="cancel" id="wDb-1v-rhR">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="BYZ-38-t0r" id="nuT-Fk-cz1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomTextField" destination="MiC-VW-uCo" id="PRy-3Q-h98"/>
                        <outlet property="cameraButtonOutlet" destination="rN9-3Q-MMB" id="xwb-OR-HEC"/>
                        <outlet property="imageViewOutlet" destination="t8m-Uc-R1o" id="9OC-Hf-dFF"/>
                        <outlet property="shareButtonOutlet" destination="OJO-CY-1y6" id="AQ5-l4-UCq"/>
                        <outlet property="topTextField" destination="jsc-A0-2Wq" id="iCg-ZI-yOX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="31P-ix-rm0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0eh-mY-UNn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RSx-54-HQc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dyO-N4-q4S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wq-GE-4FT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="96"/>
    </resources>
</document>
